<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>難易度確認-秘密結社Mからの挑戦状</title>
    <style>
      .whole {
        display: flex;
        padding: 0px 17px 204px 18px;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        color: #fff;
        font-family: 'Zen Kaku Gothic Antique';
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 41.6px */
      }
      .button {
        width: 150px;
        margin: 10px;
        cursor: pointer;
      }
      .note {
        color: #fff;
        text-align: center;
        font-family: 'Zen Kaku Gothic Antique';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 25.6px */
        margin-top: 0px;
      }
      .button-row {
        display: flex;
        justify-content: center; /* 真ん中に配置 */
        gap: 20px; /* ボタン同士の余白 */
        align-items: center;
      }
    </style>
  </head>
  <body style="background: url('img/back.png') repeat">
    <div class="whole">
      <p>選択した難易度</p>
      <img src="img/hard.png" alt="難易度（むずかしい）" style="width: 150px" />
      <p style="font-size: 24px; margin-top: 40px">この難易度で始める？</p>
      <div class="button-row">
        <a href="select-level.html">
          <img src="img/modoru-hard.png" alt="戻る" class="button" />
        </a>
        <a href="game-hard.html">
          <img src="img/kaishi.png" alt="開始" class="button" />
        </a>
      </div>
      <p class="note">※2問目は社会情報学部の<br />先生監修問題です</p>
    </div>
  </body>
</html>
