<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>問題-秘密結社Mからの挑戦状</title>
    <style>
      .whole {
        padding-top: 165px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .quiz-container {
        position: relative;
        display: inline-block;
      }

      .quiz {
        width: 350px;
        height: auto;
        display: block;
      }

      .clock {
        position: absolute;
        width: 120px;
        top: -130px;
        right: -20px;
      }
      .marubatu {
        position: absolute;
        width: 225px;
        top: 10%;
        left: 17%;
      }
      .form {
        margin-top: 20px;
        width: 280px;
        height: 30px;
        font-size: 120%;
      }
      .note {
        color: #fff;
        font-family: 'Zen Kaku Gothic Antique';
        font-size: 16px;
        font-style: normal;
        font-weight: 100;
        line-height: 60%; /* 25.6px */
      }
      .answer {
        display: flex;
        width: 167px;
        padding: 50px 14px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      #timer {
        position: absolute;
        top: -70px;
        right: -15px;
        color: #000000;
        font-size: 34px;
        font-family: monospace;
        font-weight: bold;
        transform: translateX(-50%);
        width: 3ch; /* 3文字分の幅を固定しておく（例: "120"分） */
        text-align: center;
      }
    </style>
    <script src="script-hard.js" defer></script>
  </head>
  <body style="background: url('img/back.png') repeat">
    <div class="whole">
      <div class="quiz-container">
        <img src="img/hard_01.png" class="quiz" />
        <img src="img/clock.png" class="clock" />
        <img src="img/maru.png" class="marubatu" />
        <div id="timer">120</div>
      </div>
      <div><input class="form" placeholder="答えを入力" /></div>
      <p class="note">※回答は漢字/ひらがな/カタカナ/半角英数字です</p>
      <img src="img/answer-hard.png" class="answer" />
    </div>
  </body>
</html>
