<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game-秘密結社Mからの挑戦状</title>
    <style>
      .whole2 {
        display: inline-flex;
        padding: 129px 17px 204px 18px;
        flex-direction: column;
        align-items: center;
        gap: 76px;
      }
      .sentaku_nainido {
        display: flex;
        width: 182px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        color: #fff;
        font-family: 'Zen Kaku Gothic Antique';
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 41.6px */
      }
      .kakunin_nainido {
        display: flex;
        width: 240px;
        flex-direction: column;
        align-items: center;
        gap: 57px;
        color: #fff;
        font-family: 'Zen Kaku Gothic Antique';
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 38.4px */
      }
      .start_or_back {
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: stretch;
      }
      .img {
        display: flex;
        width: 354px;
        height: 318px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body style="background: url(back.png) 100px 100px repeat">
    <div class="whole2">
      <div class="kakunin_nainido">
        <div class="sentaku_nainido">
          <p>選択した難易度</p>
          <img src="hard.png" style="width: 167px" />
        </div>
        <p>この難易度で始める？</p>
      </div>
      <div class="start_or_back">
        <a href="game.html"><img src="start.png" alt="はじめる" /></a>
        <a href="index.html"><img src="modoru.png" alt="もどる" /></a>
      </div>
    </div>
  </body>
</html>
